%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: THANK YOU KOBE Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: THANK YOU KOBE SDF
  m_EditorClassIdentifier: 
  hashCode: -231243511
  material: {fileID: 2348780420435141013}
  materialHashCode: 1232906904
  m_Version: 1.1.0
  m_SourceFontFileGUID: 9f3566ab7a4d8704b83b3799d86d07b6
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 9f3566ab7a4d8704b83b3799d86d07b6,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 9f3566ab7a4d8704b83b3799d86d07b6, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: THANK YOU KOBE
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 99
    m_AscentLine: 67.5
    m_CapLine: 66
    m_MeanLine: 61
    m_Baseline: 0
    m_DescentLine: -22.5
    m_SuperscriptOffset: 67.5
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -22.5
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -13.500001
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 24.4
    m_StrikethroughThickness: 4.5
    m_TabWidth: 23
  m_GlyphTable:
  - m_Index: 102
    m_Metrics:
      m_Width: 28.796875
      m_Height: 12.859375
      m_HorizontalBearingX: -4.953125
      m_HorizontalBearingY: -0.1875
      m_HorizontalAdvance: 32.9375
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 29
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 108
    m_Metrics:
      m_Width: 52.28125
      m_Height: 12.953125
      m_HorizontalBearingX: 0.09375
      m_HorizontalBearingY: 12.6875
      m_HorizontalAdvance: 60.75
    m_GlyphRect:
      m_X: 58
      m_Y: 10
      m_Width: 53
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 59.03125
      m_Height: 64.796875
      m_HorizontalBearingX: -3.234375
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 54.625
    m_GlyphRect:
      m_X: 130
      m_Y: 10
      m_Width: 60
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 54.90625
      m_Height: 65.609375
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 66.78125
      m_HorizontalAdvance: 51.5625
    m_GlyphRect:
      m_X: 10
      m_Y: 43
      m_Width: 56
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 61.46875
      m_Height: 62.46875
      m_HorizontalBearingX: -4.3125
      m_HorizontalBearingY: 63.546875
      m_HorizontalAdvance: 57.328125
    m_GlyphRect:
      m_X: 209
      m_Y: 10
      m_Width: 63
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 46.890625
      m_Height: 69.484375
      m_HorizontalBearingX: -0.359375
      m_HorizontalBearingY: 68.046875
      m_HorizontalAdvance: 48.421875
    m_GlyphRect:
      m_X: 291
      m_Y: 10
      m_Width: 48
      m_Height: 71
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 35
    m_Metrics:
      m_Width: 48.78125
      m_Height: 66.515625
      m_HorizontalBearingX: -5.046875
      m_HorizontalBearingY: 65.96875
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 209
      m_Y: 92
      m_Width: 50
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 47.96875
      m_Height: 66.15625
      m_HorizontalBearingX: -2.609375
      m_HorizontalBearingY: 66.421875
      m_HorizontalAdvance: 44.09375
    m_GlyphRect:
      m_X: 85
      m_Y: 95
      m_Width: 49
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 75
    m_Metrics:
      m_Width: 18.546875
      m_Height: 33.21875
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 49.59375
      m_HorizontalAdvance: 24.125
    m_GlyphRect:
      m_X: 153
      m_Y: 95
      m_Width: 19
      m_Height: 34
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 22.5
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 59
    m_Metrics:
      m_Width: 38.421875
      m_Height: 66.0625
      m_HorizontalBearingX: -3.234375
      m_HorizontalBearingY: 65.875
      m_HorizontalAdvance: 32.484375
    m_GlyphRect:
      m_X: 10
      m_Y: 128
      m_Width: 40
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 39.0625
      m_Height: 59.296875
      m_HorizontalBearingX: -0.265625
      m_HorizontalBearingY: 62.09375
      m_HorizontalAdvance: 39.78125
    m_GlyphRect:
      m_X: 358
      m_Y: 10
      m_Width: 40
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 69.9375
      m_Height: 65.796875
      m_HorizontalBearingX: -5.40625
      m_HorizontalBearingY: 67.140625
      m_HorizontalAdvance: 64.34375
    m_GlyphRect:
      m_X: 417
      m_Y: 10
      m_Width: 71
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 45
    m_Metrics:
      m_Width: 43.296875
      m_Height: 65.421875
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 66.328125
      m_HorizontalAdvance: 43.734375
    m_GlyphRect:
      m_X: 507
      m_Y: 10
      m_Width: 44
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 48.140625
      m_Height: 66.6875
      m_HorizontalBearingX: 2.4375
      m_HorizontalBearingY: 65.515625
      m_HorizontalAdvance: 44.015625
    m_GlyphRect:
      m_X: 570
      m_Y: 10
      m_Width: 49
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 45.359375
      m_Height: 64.4375
      m_HorizontalBearingX: -2.515625
      m_HorizontalBearingY: 64.703125
      m_HorizontalAdvance: 41.484375
    m_GlyphRect:
      m_X: 358
      m_Y: 96
      m_Width: 46
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 46
    m_Metrics:
      m_Width: 45.359375
      m_Height: 64.4375
      m_HorizontalBearingX: -2.515625
      m_HorizontalBearingY: 64.703125
      m_HorizontalAdvance: 41.484375
    m_GlyphRect:
      m_X: 278
      m_Y: 100
      m_Width: 46
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 37.078125
      m_Height: 62
      m_HorizontalBearingX: -4.59375
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 35.28125
    m_GlyphRect:
      m_X: 153
      m_Y: 178
      m_Width: 38
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 31
    m_Metrics:
      m_Width: 43.375
      m_Height: 65.875
      m_HorizontalBearingX: -4.046875
      m_HorizontalBearingY: 65.0625
      m_HorizontalAdvance: 41.765625
    m_GlyphRect:
      m_X: 210
      m_Y: 178
      m_Width: 45
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 59.125
      m_Height: 63.4375
      m_HorizontalBearingX: -2.25
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 39.875
    m_GlyphRect:
      m_X: 69
      m_Y: 181
      m_Width: 60
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 42.390625
      m_Height: 66.6875
      m_HorizontalBearingX: -6.75
      m_HorizontalBearingY: 66.78125
      m_HorizontalAdvance: 30.0625
    m_GlyphRect:
      m_X: 148
      m_Y: 260
      m_Width: 43
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 12
    m_Metrics:
      m_Width: 42.390625
      m_Height: 66.6875
      m_HorizontalBearingX: -6.75
      m_HorizontalBearingY: 66.78125
      m_HorizontalAdvance: 30.0625
    m_GlyphRect:
      m_X: 10
      m_Y: 264
      m_Width: 43
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 33
    m_Metrics:
      m_Width: 42.390625
      m_Height: 71.09375
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 40.234375
    m_GlyphRect:
      m_X: 72
      m_Y: 264
      m_Width: 43
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 86
    m_Metrics:
      m_Width: 38.6875
      m_Height: 68.75
      m_HorizontalBearingX: -3.234375
      m_HorizontalBearingY: 64.4375
      m_HorizontalAdvance: 37.078125
    m_GlyphRect:
      m_X: 10
      m_Y: 350
      m_Width: 40
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 73
    m_Metrics:
      m_Width: 38.703125
      m_Height: 66.0625
      m_HorizontalBearingX: 0.359375
      m_HorizontalBearingY: 67.5
      m_HorizontalAdvance: 38.515625
    m_GlyphRect:
      m_X: 423
      m_Y: 96
      m_Width: 40
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 11
    m_Metrics:
      m_Width: 59.03125
      m_Height: 64.796875
      m_HorizontalBearingX: -3.234375
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 54.625
    m_GlyphRect:
      m_X: 343
      m_Y: 180
      m_Width: 60
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 46.25
      m_Height: 67.234375
      m_HorizontalBearingX: -7.015625
      m_HorizontalBearingY: 65.25
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 274
      m_Y: 184
      m_Width: 48
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 88
    m_Metrics:
      m_Width: 52.75
      m_Height: 64.34375
      m_HorizontalBearingX: 1.4375
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 55.53125
    m_GlyphRect:
      m_X: 482
      m_Y: 96
      m_Width: 54
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 26
    m_Metrics:
      m_Width: 65.421875
      m_Height: 57.15625
      m_HorizontalBearingX: 1.625
      m_HorizontalBearingY: 60.84375
      m_HorizontalAdvance: 62.1875
    m_GlyphRect:
      m_X: 638
      m_Y: 10
      m_Width: 67
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 8
    m_Metrics:
      m_Width: 48.78125
      m_Height: 66.515625
      m_HorizontalBearingX: -5.046875
      m_HorizontalBearingY: 65.96875
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 724
      m_Y: 10
      m_Width: 50
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 48.96875
      m_Height: 63.71875
      m_HorizontalBearingX: 3.6875
      m_HorizontalBearingY: 64.625
      m_HorizontalAdvance: 45.359375
    m_GlyphRect:
      m_X: 638
      m_Y: 87
      m_Width: 50
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 63
    m_Metrics:
      m_Width: 41.234375
      m_Height: 61.828125
      m_HorizontalBearingX: -0.546875
      m_HorizontalBearingY: 61.375
      m_HorizontalAdvance: 42.125
    m_GlyphRect:
      m_X: 210
      m_Y: 264
      m_Width: 42
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 60
    m_Metrics:
      m_Width: 49.859375
      m_Height: 64.34375
      m_HorizontalBearingX: -4.234375
      m_HorizontalBearingY: 65.25
      m_HorizontalAdvance: 43.46875
    m_GlyphRect:
      m_X: 555
      m_Y: 97
      m_Width: 51
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 61
    m_Metrics:
      m_Width: 46.609375
      m_Height: 66.046875
      m_HorizontalBearingX: -4.40625
      m_HorizontalBearingY: 65.0625
      m_HorizontalAdvance: 41.21875
    m_GlyphRect:
      m_X: 482
      m_Y: 180
      m_Width: 48
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 62
    m_Metrics:
      m_Width: 51.65625
      m_Height: 65.609375
      m_HorizontalBearingX: -1.078125
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 49.765625
    m_GlyphRect:
      m_X: 341
      m_Y: 265
      m_Width: 53
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 66
    m_Metrics:
      m_Width: 45.078125
      m_Height: 65.796875
      m_HorizontalBearingX: -1.34375
      m_HorizontalBearingY: 65.4375
      m_HorizontalAdvance: 42.203125
    m_GlyphRect:
      m_X: 413
      m_Y: 265
      m_Width: 46
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 64
    m_Metrics:
      m_Width: 41.484375
      m_Height: 62.015625
      m_HorizontalBearingX: 0.09375
      m_HorizontalBearingY: 61.921875
      m_HorizontalAdvance: 41.765625
    m_GlyphRect:
      m_X: 271
      m_Y: 271
      m_Width: 42
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 68
    m_Metrics:
      m_Width: 28.796875
      m_Height: 12.859375
      m_HorizontalBearingX: 1.984375
      m_HorizontalBearingY: 38.515625
      m_HorizontalAdvance: 36.09375
    m_GlyphRect:
      m_X: 10
      m_Y: 214
      m_Width: 30
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 65
    m_Metrics:
      m_Width: 45.1875
      m_Height: 62.453125
      m_HorizontalBearingX: -2.703125
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 37.34375
    m_GlyphRect:
      m_X: 332
      m_Y: 350
      m_Width: 46
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 67
    m_Metrics:
      m_Width: 42.203125
      m_Height: 64.984375
      m_HorizontalBearingX: 3.0625
      m_HorizontalBearingY: 63.8125
      m_HorizontalAdvance: 41.3125
    m_GlyphRect:
      m_X: 134
      m_Y: 346
      m_Width: 43
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 17
    m_Metrics:
      m_Width: 61.46875
      m_Height: 62.46875
      m_HorizontalBearingX: -4.3125
      m_HorizontalBearingY: 63.546875
      m_HorizontalAdvance: 57.328125
    m_GlyphRect:
      m_X: 196
      m_Y: 353
      m_Width: 63
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 65.421875
      m_Height: 57.15625
      m_HorizontalBearingX: 1.625
      m_HorizontalBearingY: 60.84375
      m_HorizontalAdvance: 62.1875
    m_GlyphRect:
      m_X: 69
      m_Y: 431
      m_Width: 67
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 59.125
      m_Height: 64.796875
      m_HorizontalBearingX: -2.25
      m_HorizontalBearingY: 65.34375
      m_HorizontalAdvance: 39.875
    m_GlyphRect:
      m_X: 793
      m_Y: 10
      m_Width: 60
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 56.609375
      m_Height: 62.28125
      m_HorizontalBearingX: -6.5625
      m_HorizontalBearingY: 60.65625
      m_HorizontalAdvance: 46.171875
    m_GlyphRect:
      m_X: 872
      m_Y: 10
      m_Width: 58
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 34
    m_Metrics:
      m_Width: 48.515625
      m_Height: 68.21875
      m_HorizontalBearingX: -5.40625
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 43.375
    m_GlyphRect:
      m_X: 949
      m_Y: 10
      m_Width: 50
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 51.75
      m_Height: 66.421875
      m_HorizontalBearingX: 1.171875
      m_HorizontalBearingY: 66.0625
      m_HorizontalAdvance: 60.125
    m_GlyphRect:
      m_X: 872
      m_Y: 92
      m_Width: 52
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 51.75
      m_Height: 66.421875
      m_HorizontalBearingX: 1.171875
      m_HorizontalBearingY: 66.0625
      m_HorizontalAdvance: 60.125
    m_GlyphRect:
      m_X: 793
      m_Y: 95
      m_Width: 52
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 54.90625
      m_Height: 65.609375
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 66.78125
      m_HorizontalAdvance: 51.5625
    m_GlyphRect:
      m_X: 707
      m_Y: 96
      m_Width: 56
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 37.078125
      m_Height: 62
      m_HorizontalBearingX: -4.59375
      m_HorizontalBearingY: 62.90625
      m_HorizontalAdvance: 35.28125
    m_GlyphRect:
      m_X: 422
      m_Y: 182
      m_Width: 38
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 43.296875
      m_Height: 65.421875
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 66.328125
      m_HorizontalAdvance: 43.734375
    m_GlyphRect:
      m_X: 625
      m_Y: 171
      m_Width: 44
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 46.25
      m_Height: 67.234375
      m_HorizontalBearingX: -7.015625
      m_HorizontalBearingY: 65.25
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 549
      m_Y: 182
      m_Width: 48
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 47.96875
      m_Height: 66.15625
      m_HorizontalBearingX: -2.609375
      m_HorizontalBearingY: 66.421875
      m_HorizontalAdvance: 44.09375
    m_GlyphRect:
      m_X: 478
      m_Y: 266
      m_Width: 49
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 43.375
      m_Height: 65.875
      m_HorizontalBearingX: -4.046875
      m_HorizontalBearingY: 65.0625
      m_HorizontalAdvance: 41.765625
    m_GlyphRect:
      m_X: 397
      m_Y: 351
      m_Width: 45
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 81
    m_Metrics:
      m_Width: 51.125
      m_Height: 67.140625
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 66.234375
      m_HorizontalAdvance: 52.015625
    m_GlyphRect:
      m_X: 943
      m_Y: 98
      m_Width: 52
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 47.96875
      m_Height: 66.15625
      m_HorizontalBearingX: -2.609375
      m_HorizontalBearingY: 66.421875
      m_HorizontalAdvance: 44.09375
    m_GlyphRect:
      m_X: 864
      m_Y: 179
      m_Width: 49
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 46.25
      m_Height: 67.234375
      m_HorizontalBearingX: -7.015625
      m_HorizontalBearingY: 65.25
      m_HorizontalAdvance: 38.15625
    m_GlyphRect:
      m_X: 932
      m_Y: 185
      m_Width: 48
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 43.375
      m_Height: 65.875
      m_HorizontalBearingX: -4.046875
      m_HorizontalBearingY: 65.0625
      m_HorizontalAdvance: 41.765625
    m_GlyphRect:
      m_X: 688
      m_Y: 181
      m_Width: 45
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 81
    m_Metrics:
      m_Width: 51.125
      m_Height: 67.140625
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 66.234375
      m_HorizontalAdvance: 52.015625
    m_GlyphRect:
      m_X: 616
      m_Y: 257
      m_Width: 52
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 42.390625
      m_Height: 71.09375
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 40.234375
    m_GlyphRect:
      m_X: 546
      m_Y: 269
      m_Width: 43
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 41
    m_Metrics:
      m_Width: 58.859375
      m_Height: 67.046875
      m_HorizontalBearingX: -4.859375
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 46.171875
    m_GlyphRect:
      m_X: 461
      m_Y: 352
      m_Width: 59
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 48.15625
      m_Height: 66.15625
      m_HorizontalBearingX: -1.984375
      m_HorizontalBearingY: 64.53125
      m_HorizontalAdvance: 40.953125
    m_GlyphRect:
      m_X: 752
      m_Y: 182
      m_Width: 49
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 44.640625
      m_Height: 64.171875
      m_HorizontalBearingX: -8.28125
      m_HorizontalBearingY: 64.625
      m_HorizontalAdvance: 34.734375
    m_GlyphRect:
      m_X: 687
      m_Y: 267
      m_Width: 46
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 42.390625
      m_Height: 71.09375
      m_HorizontalBearingX: -0.71875
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 40.234375
    m_GlyphRect:
      m_X: 546
      m_Y: 269
      m_Width: 43
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 41
    m_Metrics:
      m_Width: 58.859375
      m_Height: 67.046875
      m_HorizontalBearingX: -4.859375
      m_HorizontalBearingY: 65.703125
      m_HorizontalAdvance: 46.171875
    m_GlyphRect:
      m_X: 461
      m_Y: 352
      m_Width: 59
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 102
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 108
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 35
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 75
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 59
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 45
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 121
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 46
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 31
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 12
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 33
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 36
    m_GlyphIndex: 86
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 47
    m_GlyphIndex: 73
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 72
    m_GlyphIndex: 11
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 37
    m_GlyphIndex: 88
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 87
    m_GlyphIndex: 26
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 8
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 63
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 60
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 61
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 62
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 64
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 45
    m_GlyphIndex: 68
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 65
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 67
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 17
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 119
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 120
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 34
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 38
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 38
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 85
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 63
    m_GlyphIndex: 81
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 63
    m_GlyphIndex: 81
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 107
    m_GlyphIndex: 41
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 102
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 106
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 107
    m_GlyphIndex: 41
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: -5208963084020584704}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 48
    m_Height: 33
  - m_X: 48
    m_Y: 0
    m_Width: 72
    m_Height: 33
  - m_X: 120
    m_Y: 0
    m_Width: 79
    m_Height: 85
  - m_X: 0
    m_Y: 33
    m_Width: 75
    m_Height: 85
  - m_X: 199
    m_Y: 0
    m_Width: 82
    m_Height: 82
  - m_X: 281
    m_Y: 0
    m_Width: 67
    m_Height: 90
  - m_X: 199
    m_Y: 82
    m_Width: 69
    m_Height: 86
  - m_X: 75
    m_Y: 85
    m_Width: 68
    m_Height: 86
  - m_X: 143
    m_Y: 85
    m_Width: 38
    m_Height: 53
  - m_X: 0
    m_Y: 118
    m_Width: 59
    m_Height: 86
  - m_X: 348
    m_Y: 0
    m_Width: 59
    m_Height: 80
  - m_X: 407
    m_Y: 0
    m_Width: 90
    m_Height: 86
  - m_X: 497
    m_Y: 0
    m_Width: 63
    m_Height: 86
  - m_X: 560
    m_Y: 0
    m_Width: 68
    m_Height: 87
  - m_X: 348
    m_Y: 86
    m_Width: 65
    m_Height: 84
  - m_X: 268
    m_Y: 90
    m_Width: 65
    m_Height: 84
  - m_X: 143
    m_Y: 168
    m_Width: 57
    m_Height: 82
  - m_X: 200
    m_Y: 168
    m_Width: 64
    m_Height: 86
  - m_X: 59
    m_Y: 171
    m_Width: 79
    m_Height: 83
  - m_X: 138
    m_Y: 250
    m_Width: 62
    m_Height: 86
  - m_X: 0
    m_Y: 254
    m_Width: 62
    m_Height: 86
  - m_X: 62
    m_Y: 254
    m_Width: 62
    m_Height: 91
  - m_X: 0
    m_Y: 340
    m_Width: 59
    m_Height: 89
  - m_X: 413
    m_Y: 86
    m_Width: 59
    m_Height: 86
  - m_X: 333
    m_Y: 170
    m_Width: 79
    m_Height: 85
  - m_X: 264
    m_Y: 174
    m_Width: 67
    m_Height: 87
  - m_X: 472
    m_Y: 86
    m_Width: 73
    m_Height: 84
  - m_X: 628
    m_Y: 0
    m_Width: 86
    m_Height: 77
  - m_X: 714
    m_Y: 0
    m_Width: 69
    m_Height: 86
  - m_X: 628
    m_Y: 77
    m_Width: 69
    m_Height: 84
  - m_X: 200
    m_Y: 254
    m_Width: 61
    m_Height: 82
  - m_X: 545
    m_Y: 87
    m_Width: 70
    m_Height: 85
  - m_X: 472
    m_Y: 170
    m_Width: 67
    m_Height: 86
  - m_X: 331
    m_Y: 255
    m_Width: 72
    m_Height: 85
  - m_X: 403
    m_Y: 255
    m_Width: 65
    m_Height: 86
  - m_X: 261
    m_Y: 261
    m_Width: 61
    m_Height: 82
  - m_X: 0
    m_Y: 204
    m_Width: 49
    m_Height: 33
  - m_X: 322
    m_Y: 340
    m_Width: 65
    m_Height: 82
  - m_X: 124
    m_Y: 336
    m_Width: 62
    m_Height: 85
  - m_X: 186
    m_Y: 343
    m_Width: 82
    m_Height: 82
  - m_X: 59
    m_Y: 421
    m_Width: 86
    m_Height: 77
  - m_X: 783
    m_Y: 0
    m_Width: 79
    m_Height: 85
  - m_X: 862
    m_Y: 0
    m_Width: 77
    m_Height: 82
  - m_X: 939
    m_Y: 0
    m_Width: 69
    m_Height: 88
  - m_X: 862
    m_Y: 82
    m_Width: 71
    m_Height: 87
  - m_X: 783
    m_Y: 85
    m_Width: 71
    m_Height: 87
  - m_X: 697
    m_Y: 86
    m_Width: 75
    m_Height: 85
  - m_X: 412
    m_Y: 172
    m_Width: 57
    m_Height: 82
  - m_X: 615
    m_Y: 161
    m_Width: 63
    m_Height: 86
  - m_X: 539
    m_Y: 172
    m_Width: 67
    m_Height: 87
  - m_X: 468
    m_Y: 256
    m_Width: 68
    m_Height: 86
  - m_X: 387
    m_Y: 341
    m_Width: 64
    m_Height: 86
  - m_X: 933
    m_Y: 88
    m_Width: 71
    m_Height: 87
  - m_X: 854
    m_Y: 169
    m_Width: 68
    m_Height: 86
  - m_X: 922
    m_Y: 175
    m_Width: 67
    m_Height: 87
  - m_X: 678
    m_Y: 171
    m_Width: 64
    m_Height: 86
  - m_X: 606
    m_Y: 247
    m_Width: 71
    m_Height: 87
  - m_X: 536
    m_Y: 259
    m_Width: 62
    m_Height: 91
  - m_X: 451
    m_Y: 342
    m_Width: 78
    m_Height: 87
  - m_X: 742
    m_Y: 172
    m_Width: 68
    m_Height: 86
  - m_X: 677
    m_Y: 257
    m_Width: 65
    m_Height: 84
  - m_X: 536
    m_Y: 259
    m_Width: 62
    m_Height: 91
  - m_X: 451
    m_Y: 342
    m_Width: 78
    m_Height: 87
  m_FreeGlyphRects:
  - m_X: 75
    m_Y: 33
    m_Width: 45
    m_Height: 52
  - m_X: 348
    m_Y: 80
    m_Width: 59
    m_Height: 6
  - m_X: 268
    m_Y: 82
    m_Width: 13
    m_Height: 8
  - m_X: 143
    m_Y: 138
    m_Width: 56
    m_Height: 30
  - m_X: 181
    m_Y: 85
    m_Width: 18
    m_Height: 83
  - m_X: 59
    m_Y: 118
    m_Width: 16
    m_Height: 53
  - m_X: 138
    m_Y: 171
    m_Width: 5
    m_Height: 79
  - m_X: 333
    m_Y: 90
    m_Width: 15
    m_Height: 80
  - m_X: 264
    m_Y: 168
    m_Width: 4
    m_Height: 6
  - m_X: 545
    m_Y: 86
    m_Width: 15
    m_Height: 1
  - m_X: 331
    m_Y: 174
    m_Width: 2
    m_Height: 81
  - m_X: 261
    m_Y: 254
    m_Width: 3
    m_Height: 7
  - m_X: 0
    m_Y: 237
    m_Width: 59
    m_Height: 17
  - m_X: 49
    m_Y: 204
    m_Width: 10
    m_Height: 50
  - m_X: 322
    m_Y: 261
    m_Width: 9
    m_Height: 79
  - m_X: 124
    m_Y: 254
    m_Width: 14
    m_Height: 82
  - m_X: 186
    m_Y: 336
    m_Width: 75
    m_Height: 7
  - m_X: 268
    m_Y: 343
    m_Width: 54
    m_Height: 680
  - m_X: 0
    m_Y: 498
    m_Width: 1023
    m_Height: 525
  - m_X: 0
    m_Y: 429
    m_Width: 59
    m_Height: 594
  - m_X: 59
    m_Y: 340
    m_Width: 3
    m_Height: 81
  - m_X: 59
    m_Y: 345
    m_Width: 65
    m_Height: 76
  - m_X: 145
    m_Y: 421
    m_Width: 41
    m_Height: 602
  - m_X: 1008
    m_Y: 0
    m_Width: 15
    m_Height: 1023
  - m_X: 697
    m_Y: 77
    m_Width: 17
    m_Height: 9
  - m_X: 412
    m_Y: 170
    m_Width: 1
    m_Height: 2
  - m_X: 412
    m_Y: 254
    m_Width: 60
    m_Height: 1
  - m_X: 615
    m_Y: 87
    m_Width: 13
    m_Height: 74
  - m_X: 539
    m_Y: 170
    m_Width: 6
    m_Height: 2
  - m_X: 468
    m_Y: 254
    m_Width: 4
    m_Height: 2
  - m_X: 469
    m_Y: 172
    m_Width: 3
    m_Height: 84
  - m_X: 387
    m_Y: 340
    m_Width: 16
    m_Height: 1
  - m_X: 268
    m_Y: 422
    m_Width: 119
    m_Height: 601
  - m_X: 145
    m_Y: 425
    m_Width: 242
    m_Height: 598
  - m_X: 1004
    m_Y: 88
    m_Width: 19
    m_Height: 935
  - m_X: 933
    m_Y: 82
    m_Width: 6
    m_Height: 6
  - m_X: 854
    m_Y: 85
    m_Width: 8
    m_Height: 84
  - m_X: 922
    m_Y: 169
    m_Width: 11
    m_Height: 6
  - m_X: 989
    m_Y: 175
    m_Width: 34
    m_Height: 848
  - m_X: 678
    m_Y: 161
    m_Width: 19
    m_Height: 10
  - m_X: 606
    m_Y: 172
    m_Width: 9
    m_Height: 75
  - m_X: 536
    m_Y: 256
    m_Width: 3
    m_Height: 3
  - m_X: 598
    m_Y: 259
    m_Width: 8
    m_Height: 764
  - m_X: 145
    m_Y: 429
    m_Width: 878
    m_Height: 594
  - m_X: 145
    m_Y: 427
    m_Width: 306
    m_Height: 596
  - m_X: 451
    m_Y: 341
    m_Width: 17
    m_Height: 1
  - m_X: 529
    m_Y: 350
    m_Width: 494
    m_Height: 673
  - m_X: 529
    m_Y: 342
    m_Width: 7
    m_Height: 681
  - m_X: 772
    m_Y: 86
    m_Width: 11
    m_Height: 86
  - m_X: 742
    m_Y: 171
    m_Width: 41
    m_Height: 1
  - m_X: 810
    m_Y: 172
    m_Width: 44
    m_Height: 851
  - m_X: 810
    m_Y: 255
    m_Width: 112
    m_Height: 768
  - m_X: 742
    m_Y: 262
    m_Width: 281
    m_Height: 761
  - m_X: 677
    m_Y: 247
    m_Width: 1
    m_Height: 10
  - m_X: 598
    m_Y: 341
    m_Width: 425
    m_Height: 682
  - m_X: 598
    m_Y: 334
    m_Width: 79
    m_Height: 689
  - m_X: 742
    m_Y: 258
    m_Width: 180
    m_Height: 765
  - m_X: 536
    m_Y: 256
    m_Width: 3
    m_Height: 3
  - m_X: 598
    m_Y: 334
    m_Width: 425
    m_Height: 689
  - m_X: 598
    m_Y: 259
    m_Width: 8
    m_Height: 764
  - m_X: 145
    m_Y: 429
    m_Width: 878
    m_Height: 594
  - m_X: 145
    m_Y: 427
    m_Width: 306
    m_Height: 596
  - m_X: 451
    m_Y: 341
    m_Width: 17
    m_Height: 1
  - m_X: 529
    m_Y: 350
    m_Width: 494
    m_Height: 673
  - m_X: 529
    m_Y: 342
    m_Width: 7
    m_Height: 681
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords: []
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 9f3566ab7a4d8704b83b3799d86d07b6
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!21 &2348780420435141013
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: THANK YOU KOBE Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: -5208963084020584704}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
